<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
   .container {
      width: 500px;
      background-color: #fff;
      padding: 20px;
      border: 2px solid #ddd;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
   .form-control {
      width: 95%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
   .btn {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
   .btn:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>login</h1>
    <form>
      <input type="text" id="username" class="form-control" placeholder="Username">
      <input type="password" id="password" class="form-control" placeholder="Password">
      <button class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Register</a></p>
  </div>
  <h3>thinhdev2024<h3>
</body>
</html>